x = 0, y = 0, rule = B3/S23
3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob
3ob3ob3ob3ob3ob3ob3ob3ob3o$obobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobob3o$obobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob3o
$obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobob3o$3ob3ob3ob3ob
3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob
3ob3ob3ob3ob3o$$5bo2bobobobo2b2obo3b2o3bo4bobo3bobo19bo2b2o2bo2b2o2b2o
2bobob3o2b2ob3ob3ob3o11bo5bo3b3o$5bo2bobob3ob2o4bob2o3bo3bo3bo3bo3bo
16bobobob2o4bo3bobobobo3bo5bobobobobo2bo3bo3bo2b3o2bo4bo$5bo6bobo2b2o
2bo2b3o6bo3bo2bobob3o5b3o6bo2bobo2bo3bo3bo2b3ob2o2b3o2bo2b3ob3o9bo9bo
2bo$12b3ob2o2bo3bobo6bo3bo7bo3bo10bo3bobo2bo2bo5bo3bo3bobobobo3bobo3bo
2bo3bo3bo2b3o2bo$5bo6bobo2bo4bo2b2o7bobo11bo8bo2bo3b2o3bo2b3ob2o4bob2o
2b3obo3b3ob2o6bo5bo5bo4bo$$bo3bo2b2o3b2ob2o2b3ob3o2b2obobob3o3bobobobo
3bobobobo2bo2b2o3bo2b2o3b2ob3obobobobobobobobobobob3ob3o5b3o2bo$obobob
obobobo3bobobo3bo3bo3bobo2bo4bobobobo3b3ob3obobobobobobobobobo4bo2bobo
bobobobobobobobo3bobo3bo5bobobo$3ob3ob2o2bo3bobob3ob3ob3ob3o2bo4bob2o
2bo3b3ob3obobob2o2bobob3o2bo3bo2bobobobob3o2bo3bo3bo2bo4bo4bo$o3bobobo
bobo3bobobo3bo3bobobobo2bo2bobobobobo3bobob3obobobo3b3ob2o4bo2bo2bobo
2bo2b3obobo2bo2bo3bo5bo3bo$b2obobob2o3b2ob2o2b3obo4b2obobob3o2bo2bobob
3obobobobo2bo2bo4b2obobob2o3bo3b2o2bo2bobobobo2bo2b3ob3o5b3o5b3o$$o7bo
9bo7bo5bo4bo4bobo3b2o31bo27b2o2bo2b2o3b2ob3o$bo2b2o2b2o3b2o2b2o2b2o2bo
3b2ob2o10bobo2bo2b3ob2o3bo2b2o3b2o2b2o2b2ob3obobobobobobobobobobob3o2b
o3bo3bo2b2o2b3o$5b2obobobo3bobobobob3obobobobo2bo4bob2o3bo2b3obobobobo
bobobobobo3b2o3bo2bobobobob3o2bo2bobo2b2obo9bo5b3o$4bobobobobo3bobob2o
3bo2b3obobo2bo4bob2o3bo2b3obobobobobobobobobo4b2o2bo2bobob3ob3o2bo3b2o
b2o3bo3bo3bo6b3o$4b3ob2o3b2o2b2o2b2o2bo4bobobo2bo2bobobobob3obobobobo
2bo2b2o3b2obo3b2o3b2o2b2o2bo2b3obobo3bob3o2b2o2bo2b2o6b3o$29bo11bo22bo
5bo30bo$$obob2o3b2ob3o$3o2b2obo3b3o$3obobobo3b3ob$3ob3obo3bobob10$$!5b
3o14b3o$3obo20bob3o$4bo3bo12bo3bo$4bo4bo10bo4bo$10bo8bo$6bo7b2o7bo$
7b2ob2ob4ob2ob2o$11bobo2bobo5$11bo6bo$10bobob2obobo$10b2o2b2o2b2o$
14b2o$$12b2o2b2o$12b2o2b2o$13b4o$13bo2bo$12bo4bo$12bo4bo$12bob2obo$13b
o2bo$13bo2bo$$7bo14bo$7b2o4bo2bo4b2o$7bo5b4o5bo$8b2o4b2o4b2o$9bo10bo$
7bobo10bobo$8b5o4b5o$10bo2b4o2bo$9bo4b2o4bo$13bo2bo$14b2o$11b2ob2ob2o$
$10bo8bo$9b3o6b3o$9bo2bo4bo2bo$8b2o10b2o!!obob2o3b2ob3o2b2o2b2o$3o2b2o
bo3b3obobobo$3obobobo3b3ob2o2bo$3ob3obo3bobo2b2obo$!5$9b2o4b2o$10bo5bo
$9bo5bo$9b2o4b2o6bo11bo$11bob2o9bo11bo2b2o$11b2obo7b3o$9b3obobo$15b2o2
2bo$16bo8b2o$15bo9bo11b5o$15b2o9b3o9bo2bo$28bo7bo$36b2o$15b2o$15b2o$$$
$$$11bob2o$11b2obo29b2o$9b2o12bo17bo3bo$10bo13bo17bo2bob2o$9bo12b3o15b
3ob2obo$9b2o15b2obo15bobo$11bob2o11b2ob3o12bo2b2o$11b2obo17bo5bo2bo2b2
o2bo$15b2o9b2ob3o6b4o4b2o$16bo10bobo12b4o$15bo11bobo10b
obo2bo$15b2o11bo11b2o$11bob2o$11b2obo$$$$$118b2o$11b2obo8bo13bo21b2o6b
o8b2o9b2o17bo8bo3bo$11bob2o9bo13bo16b2o2bo8bo2b2obo2bo9b2o10bo4b3o9bo
2bob2o$9b2o11b3o11b3o16bobobo6b3obobob2o24bo2bo10b3ob2obo$9bo16b2o30bo
12bo2bo23b3obobo14bobo$10bo15b2o11b2obo31bo10bo3bo13bo14bo2b2o$9b2o28b
2ob3o7bo3bo16b2obo9bobobo21bo2bo2b2obo$11b2obo10bob3o15bo7bobobo12bobo
2bobo6b3o2bo22b4o5bo$11bob2o10b2o3bo8b2ob3o6b3o2bo13b2o2bo2bo12b3o8b2o
13b4ob2o$9b2o4b2o11b2o10bobo14b3o15b2o15bo8b2o11b2o4bo$9bo5bo8bob2o12b
obo16bo54bo2b2obo$10bo5bo7b2obo13bo74b2obo$9b2o4b2o$11b2obo$11bob2o$$$
$$$11bob2o$11b2obo$15b2o5bo24b2o9bo23b2o$16bo5b3o16bo5bo10b3o15bo5bo$
15bo9bo4bo11bob2obo3b2o8bo4bo10bob2obo$15b2o7b2o3bobo8b3o2bob2obobo7b
2o3bobo7b3o2bob2o$13b2o14bobo13bo2bobo14bobo12bo4bo$14bo13b2o2b2o12b2o
2b2o12b2ob2o12b2ob2o$13bo9bo3bo2bobo14bobo9bo3bo4bo13bobo$13b2o9bo2bob
2obobo7b2o3bobo10bo2bob2o10b2o3bobo$11b2o9b3ob2obo3b2o8bo4bo9b3ob2obo
12bo4bo$12bo16bo10b3o22bo9b3o$11bo17b2o9bo24b2o8bo$11b2o$$$$$$11b2obo
8bo26b2o14bo18bo$11bob2o9bo25bo8bo4b3o11bo4b3o$9b2o4b2o5b3o26bo8bo2bo
15bo2bo$9bo5bo10b2o22b2o6b3obobo12b3obobo$10bo5bo8bo2bo2b2o16bo13bo18b
o$9b2o4b2o8bobo4bo2bo9b2o2b3o$11b2obo11bo5bobobo8b2o5bo14b2o5b2o$11bob
2o14b2obo2bo15b2o8b2o5bo5bo5b2o$15b2o12bo2bo28b2o2b3o7b3o2b2o$15bo10bo
4bo11bo3bo17bo11bo$16bo9b5o13bobobo17b2o7b2o$15b2o25b3o2bo19bo7bo$11b
2obo13bo19b3o15bo9bo$11bob2o12bobo20bo15b2o7b2o$28bo$$$$$$6b2o4b2obo
98bo$7bo4bob2o47bo16bo13bo20bo26b2o19b2o$6bo3b2o4b2o6bo17bo21bob2ob2o
10bob2ob2o7bo6b2o9b3o20bo5bo14bo5bo$6b2o2bo5bo8bob2ob2o11bo2b2ob2obo9b
3o2bob2o8b3o2bob2o5b3o6bobo12b2o18bob2obo3b2o10bob2obo$11bo5bo5b3o2bob
2o9b3o3bobob2o5b2o7bo16bo12b2o5bo11bo2bo2b2ob2o8b3o2bob2obobo8b3o2bob
2o$6b2o2b2o4b2o10bo18bo10bobo4bobo14bobo11bo2bo4bob2o8bobo4bob2o13bo2b
obo15bo4bo$7bo2bo5bo9bobo15b2obo12bo4b2o15b2o12bobo2b2obobo10bo5bo17b
2o2b2o15b2ob2o$6bo4bo5bo8b2o17bob2o11b2o35bo4bobobo13b2obo18bobo18bobo
$6b2o2b2o4b2o19b2o3b3o55bobob2o12bo2bob2o10bob2o3bobo11bob2o3bobo$10bo
5bo20b2o2bo18b2o3b2o15b2o16b2o12b2o2b3o12b3ob2o4bo10b3ob2o4bo$6b2o3bo
5bo8b2o13bob2o15bo4b2o11b2o2b2o13bo16bo17bo20bo$7bo2b2o4b2o8b2o14bo2bo
12bobo16bobo17b5o13b6o12b3ob2o15b3ob2o$6bo5b2obo28b2o12b2o17bo23bo18bo
14bobo18bobo$6b2o4bob2o60b2o19b2o18b3o15bobo18bobo$97b2o18bo18bo20bo$$
$$$$66bo30b2o$12b2o2b2o5bo6b2o15bo11bo4b3o10b2o18bobo$13bo3bo5b3o4bo9b
o4b3o12bo2bo13bobo13bo5bo$12bo3bo9bo4bo9bo2bo13b3obobo8bo5bo14bo4bob2o
$12b2o2b2o7b2o3b2o7b3obobo17bo10bo4bob2o9b3ob2obobo$44bo10bo16b3ob2obo
bo15bobobo$12b2o2b2o12b2o17bo5b3o19bobobo6b2o7bo2bo$13bo3bo8b2o3bo15b
3o8bo2b2o14bo2bo7bobo4bobo$12bo3bo9b2o2bo11b2o2bo10bo3b2o12bobo12bo4b
2o$12b2o2b2o13b3o8b2o3bo9b2o16b2o13b2o$33bo12b2o$12b2o2b2o6bo3bo28b2o
3b2o26b2o3b2o$13bo3bo7bobobo11b2o3b2o9bo4bo12b2o13bo4b2o$12bo3bo6b3o2b
o13bo4bo7bobo5b3o9b2o11bobo$12b2o2b2o11b3o7b3o5bobo5b2o8bo22b2o$31bo7b
o8b2o$$$$$47bo$8b2o2b2obo32bob2ob2o$9bo2bob2o30b3o2bob2o10b2o13bo$8bo
7b2o16bo16bo13bobo13bob2ob2obo$8b2o6bo7bo7b3o14bobo9bo5bo11b3o2bobob2o
$17bo7bo5bo17b2o11bo4bob2o13bobo$8b2o6b2o5b3o2b2o2bo27b3ob2obobo15b2o$
9bo2b2obo11bo2b3o32bobobobo5b2o$8bo3bob2o10bobo4b2o14b2o14bobo2b2o5bo
2bob2o$8b2o6b2o8bobob2obo9bob2o2b2o9bo2bobobo11b2obo5b2ob2o$16bo7b3obo
bo2bo7b3ob2o13b4ob2o13bobo6bobo$8b2o7bo5bo3bobo2bo7bo39bob3o3bo2bo$9bo
6b2o5b2o2bo2b2o9b3ob2o13b2o19bo3bo2bobo$8bo3b2obo10b2o15bobo14b2o20b3o
bobob2o118bo$8b2o2bob2o27bobo38bob2o115bo4b3o$44bo159bo2bo$181bo20b3ob
obo$174bo4b3o25bo$175bo2bo20bo$156bo16b3obobo19b3o$109bo39bo4b3o21bo
23bo2b2o$109b3o21bo16bo2bo47bo3b2o$6b2o2b2o4b2o32bo19bo30bo10bo21bob2o
b2o7b3obobo16b2o28b2o$7bo3bo5bo11b2o18bobo11bo4b3o23bo4b3o9bo2b2o16b3o
2bob2o12bo16bo2bo2b2o4b2o$6bo3bo5bo12bobo15bo2bo2bo10bo2bo27bo2bo8b2ob
ob2obo2b2o17bo20bo11bobo3b2o3bobo17b2o3b2obo$6b2o2b2o4b2o13bo15b2obob
2o8b3obobo24b3obobo8bobo7bo16bobo18b3o10b2ob2o7bo19bo4b2ob3o$12bob2o8b
o5b2ob2o15bo3b2o11bo7bo11bo10bo9bo2bob2o4bo7b2o6b2o14b2o2bo24b2o20bo9b
o$6b2o4b2obo9bo5bo2bo12b2obob2o2bo17bobo9bobo20bobob2o3b2o7bobo21b2o3b
o12b2ob2o3b2o24bo2b2ob3o$7bo8b2o5b3o2b3o2bo9b2o2b2obo2bobo18bobo9bobo
21bo18bo25b2o13bobo4b2ob2o22bo2bobo$6bo10bo9bo3b2o10b2o6b2o2b2o8b2o6b
2o2b2o5b2o2b2o6b2o20b2o9b2o4b2o9b2o22bo3bo5bobo22b2o$6b2o8bo10b4o21bob
o10b2o2b2obo2bobo7bobo2bob2o2b2o16b2o3bo11bo3b2o9bobob2o3b2o14b4o2b2o
3bo$16b2o12bo21bobo14b2obob2o2bo5bo2b2obob2o20b2o2bo8b4obo15bob2o4bo
21bobob2o$6b2o19b2obobo8bo3bo7bo18bo3b2o7b2o3bo28b3o5bo2bob5o10bo7bo
17b2o2bo2b2o2bo$7bo20bo2b2o9bobobo22b2obob2o11b2obob2o27bo9bo4bo10bob
2obo2b2o16b2o2b2o4b2o$6bo9b2o8bobo11b3o2bo23bo2bo2bo11bo2bo2bo18bo3bo
15b4o12bo2b2o$6b2o8b2o8b2o18b3o22bobo15bobo21bobobo31bo$48bo23bo17bo
20b3o2bo17b2o14b3o$117b3o14b2o16bo$119bo$$$$153b2o$130bo22bobo$6b2o4bo
b2o48b2o20bo28bo15bob2ob2o11bo5bo$7bo4b2obo8bo40bo2b2o9bo4b3o21bo4b3o
13b3o2bob2o12bo4bob2o$6bo3b2o13bo15bo3b2ob2o15bobobo10bo2bo25bo2bo21bo
13b3ob2obobo$6b2o3bo11b3o6b2o8bo3bob2o14b2obo10b3obobo6b2o7b2o5b3obobo
18bobo18bobobo$10bo16b2obo2bo6b3o3bo20bo15bo7bo9bo10bo19b2o19bo2bo$6b
2o2b2o14bobob3o11b3o17b2obobob2o19bo7bo20b2o2bo25bobo$7bo4bob2o10bobo
14bo6b2o8b2o2b2obob2obo18b2o7b2o19bo2bobo16b2o6b2o$6bo5b2obo8b3ob2ob2o
10b6o2bo8b2o6bo12b2o6bo13bo6b2o10bobo2bo4b2o9bobo$6b2o8b2o5bo4bo3bo13b
o2b2o19b2o9b2o2b2obob2obo5bob2obob2o2b2o9b2obo3bo3b2o11bo$17bo6b3obo3b
obo8b2o3bo22bo13b2obobob2o5b2obobob2o17b3obo15b2o4b2o$6b2o8bo10bo5b2o
9bobobo9bo3bo7bo17bo15bo22bob5o13bo3b2o$7bo8b2o8bo15bobob2o11bobobo6b
2o13b2obo15bob2o20bo4bo9b4obo$6bo5bob2o10b2o14b2o13b3o2bo23bobobo11bob
obo22b4o10bo2bob5o$6b2o4b2obo47b3o20bo2b2o11b2o2bo40bo4bo$65bo19b2o19b
2o23b2o16bo$131b2o15b2o$$$$$$$192b2o$34bob2o17bo34bo15b2o18bo30bo34bob
o$6b2o4b2obo18b2obo10bo4b3o27bo4b3o14bobo11bo4b3o23bo4b3o30bo5bo$7bo4b
ob2o14b2o17bo2bo31bo2bo16bo2bob2o9bo2bo27bo2bo13b2o19bo4bob2o$6bo3b2o
19bo2b3o3b2o5b3obobo28b3obobo15bobobo2bo6b3obobo6b2o9b2o5b3obobo12bobo
16b3ob2obobo$6b2o2bo20bobobobobobo10bo10bo9bo13bo15b2obo3bobo10bo7bo
11bo10bo9bo5bo21bobobo$11bo18b2obo3bobo21b3o9b3o30bo2b2obo19bo9bo22bo
4bob2o18bo2bo$6b2o2b2o21bo2b2ob2o19bo15bo26b2obobo2bo19b2o9b2o19b3ob2o
bob2o16bobo$7bo4b2obo14b2obobo2bo11b2o6bo2bo13bo2bo6b2o12b2o2b2obob3o
10b2o6bo15bo6b2o14bobo19b2o$6bo5bob2o10b2o2b2obob2obo11b2o2b2obob2obo
11bob2obob2o2b2o12b2o6bo13b2o2b2obob3o9b3obob2o2b2o14bobo12bo$6b2o2b2o
4b2o8b2o6bo2bo16b2obobo2bo11bo2bobob2o26b2o14b2obobo2bo7bo2bobob2o13bo
2bobo2b2o6b2obobo$10bo5bo19bo20bo2b2ob2o7b2ob2o2bo30bo17bo2b2obo5bob2o
2bo16b4o2bobo8bobo2bo4b2o$6b2o3bo5bo19b3o14b2obo3bobo9bobo3bob2o14bo3b
o7bo15b2obo3bobo5bobo3bob2o17bobobo7bo2bo3bo3b2o$7bo2b2o4b2o6bo3bo10bo
15bobobobobobo5bobobobobobo16bobobo6b2o15bobobo2bo7bo2bobobo16bobob2o
8b2o2b3obo$6bo5b2obo9bobobo25bo2b3o3b2o5b2o3b3o2bo14b3o2bo24bo2bob2o9b
2obo2bo16b2o18bob5o$6b2o4bob2o7b3o2bo25b2o25b2o19b3o22bobo15bobo38bo4b
o$29b3o26b2obo13bob2o25bo23b2o15b2o41bo$31bo26bob2o13b2obo108b2o$$$$$$
$28bobo28bo30bo18b2o23bo28bo$27bob2o21bo4b3o23bo4b3o13bobo2b2o16bo4b3o
21bo4b3o15bo28bo13b2o$27bo3b2o20bo2bo27bo2bo15bob2o21bo2bo25bo2bo11bo
4b3o21bo4b3o14bo$8b2o2bob2o9b2ob2o3bo17b3obobo24b3obobo14bo3b4o15b3obo
bo6b2o7b2o5b3obobo11bo2bo25bo2bo12bo2bo$9bo2b2obo10bobob3o23bo7bo11bo
10bo13b2ob2o5bo19bo7bo9bo10bo10b3obobo4b2o11b2o3b3obobo11b5o$8bo7b2o6b
o5bo32bobo9bobo24bobob5o29bo7bo27bo4bobo11bobo7bo$8b2o7bo5bob5o6bo26bo
bo9bobo22bo5bo32b2o7b2o31bo15bo22bo$16bo7bo10bobo16b2o6b2o2b2o5b2o2b2o
6b2o12bob5o3b2o18b2o6bo13bo6b2o20b2o15b2o20bobo3b2o$8b2o6b2o8bob2o3bo
2bo2bo14b2o2b2obo2bobo7bobo2bob2o2b2o13bo9bo2b2o14b2o2b2obob2obo5bob2o
bob2o2b2o14b2o6b2o11b2o6b2o14b2o5bo$9bo4b2o9b2ob2o3b2obob2o18b2obob2o
2bo5bo2b2obob2o19bob2o4bobobo18b2obobob2o5b2obobob2o18b2o2b4o2bo9bo2b
4o2b2o19bobob2o$8bo6bo20bo3b2o19bo3b2o7b2o3bo21b2ob2o3b2obo23bo15bo25b
o4bo2bo5bo2bo4bo21b3obobo$8b2o4bo18b2obob2o2bo7b2ob2o3b2obob2o11b2obob
2o3b2ob2o21bo12b2ob2o3b2obo15bob2o3b2ob2o15b3obob2o5b2obob3o21bo4bobo$
14b2o13b2o2b2obo2bobo9bob2o3bo2bo2bo11bo2bo2bo3b2obo19b2obobob2o8bob2o
4bobobo11bobobo4b2obo18bobo11bobo19b2o2b4o2bo$8b2o2b2o15b2o6b2o2b2o6bo
10bobo15bobo10bo13b2o2b2obob2obo6bo9bo2b2o11b2o2bo9bo11b2o5bob2o5b2obo
5b2o14b2o6b2o$9bo3bo24bobo7bob5o6bo17bo6b5obo12b2o6bo9bob5o3b2o19b2o3b
5obo10bobo3b2ob2o5b2ob2o3bobo20b2o$8bo3bo25bobo8bo5bo29bo5bo23b2o7bo5b
o27bo5bo12bo23bo22bo$8b2o2b2o13bo3bo7bo11bobob3o25b3obobo26bo9bobob5o
19b5obobo52bo3bo4bobo$28bobobo17b2ob2o3bo23bo3b2ob2o12bo3bo7bo9b2ob2o
5bo17bo5b2ob2o11b5o19b5o12bobobo4b2o$26b3o2bo20bo3b2o25b2o3bo15bobobo
6b2o10bo3b4o19b4o3bo13bo2bo21bo2bo10b3o2bo$32b3o17bob2o29b2obo13b3o2bo
19bob2o27b2obo18bo17bo21b3o$34bo18bobo29bobo20b3o17bobo2b2o19b2o2bobo
18b2o17b2o22bo$110bo22b2o19b2o$$$$$$$$29b2o29bo30bo8b2o2b2o27bo28bo$
23bo5bo2b2obo17bo4b3o23bo4b3o9bo2bo2b2obo15bo4b3o21bo4b3o$23b3o4bobob
2o18bo2bo27bo2bo11bo4bobob2o16bo2bo25bo2bo$6b2o4b2obo10bo2b2o21b3obobo
24b3obobo10b2o2b2o19b3obobo6b2o7b2o5b3obobo$7bo4bob2o9bo5bo25bo7bo11bo
10bo17bo23bo7bo9bo10bo$6bo3b2o4b2o6bob5o6bo26bobo9bobo21b6o3b2o28bo7bo
$6b2o2bo5bo7bo11bobo25bobo9bobo20bo10bo2b2o23b2o7b2o$11bo5bo7b3ob2o3bo
2bo2bo14b2o6b2o2b2o5b2o2b2o6b2o12b3ob2o4bobobo13b2o6bo13bo6b2o$6b2o2b
2o4b2o9bob2o3b2obob2o14b2o2b2obo2bobo7bobo2bob2o2b2o14bob2o3b2obo15b2o
2b2obob2obo5bob2obob2o2b2o$7bo4b2obo21bo3b2o16b2obob2o2bo5bo2b2obob2o
28bo19b2obobob2o5b2obobob2o$6bo5bob2o18b2obob2o2bo18bo3b2o7b2o3bo28b2o
bobob2o17bo15bo$6b2o2b2o4b2o12b2o2b2obo2bobo6bo2bob2o3b2obob2o11b2obob
2o3b2obo2bo11b2o2b2obob2obo7bob2o3b2obo15bob2o3b2obo$10bo5bo13b2o6b2o
2b2o5b4ob2o3bo2bo2bo11bo2bo2bo3b2ob4o11b2o6bo9b3ob2o4bobobo11bobobo4b
2ob3o$6b2o3bo5bo21bobo19bobo15bobo33b2o5bo10bo2b2o11b2o2bo10bo$7bo2b2o
4b2o21bobo9b5o6bo17bo6b5o24bo6b6o3b2o19b2o3b6o$6bo5b2obo12bo3bo7bo9bo
5bo29bo5bo10bo3bo7bo13bo27bo$6b2o4bob2o13bobobo16b2o2b2o31b2o2b2o11bob
obo6b2o6b2o2b2o29b2o2b2o$27b3o2bo22bobob2o21b2obobo14b3o2bo15bo4bobob
2o19b2obobo4bo$33b3o18bo2b2obo21bob2o2bo19b3o13bo2bo2b2obo19bob2o2bo2b
o$35bo18b2o31b2o21bo12b2o2b2o29b2o2b2o$$$$$$$$$26b2o35bo30bo95bo28bo$
26bo2bo26bo4b3o23bo4b3o13b2o32bo30bo9bo4b3o21bo4b3o6b2o$27b3o4b2o21bo
2bo27bo2bo15bo2bo24bo4b3o23bo4b3o10bo2bo25bo2bo8bo2bo2b2o$30b2o2bo20b
3obobo24b3obobo13bob2obob2obo19bo2bo27bo2bo11b3obobo4b2o11b2o3b3obobo
8b2o2bobo$23b2o2b3o2bobo25bo7bo11bo10bo14bo2bobobob2o17b3obobo24b3obob
o15bo4bobo11bobo7bo11b2o$6b2o4b2obo7bo2bo2bobobo33bobo9bobo25bo2b2o27b
o7bo11bo10bo21bo15bo19bo$7bo4bob2o8bob2o2b2o35bobo9bobo22b3o5bo33bobo
9bobo30b2o15b2o15b2obo2bo$6bo3b2o4b2o5b2obo5bo25b2o6b2o2b2o5b2o2b2o6b
2o13bo2b5o6bo27bobo9bobo24b2o6b2o11b2o6b2o9bo2bobobo3b2o$6b2o2bo5bo10b
5o6bo19b2o2b2obo2bobo7bobo2bob2o2b2o14bo11bobo17b2o6b2o2b2o5b2o2b2o6b
2o15b2o2b4o2bo9bo2b4o2b2o11b2ob2o5bo$11bo5bo19bobo22b2obob2o2bo5bo2b2o
bob2o19b3ob2o3bo2bo2bo15b2o2b2obo2bobo7bobo2bob2o2b2o19bo4bobo7bobo4bo
23bobob2o$6b2o2b2o4b2o7b4ob2o3bo2bo2bo23bo3b2o7b2o3bo24bob2o3b2obob2o
19b2obob2o2bo5bo2b2obob2o24b3obobo7bobob3o22b3obobo$7bo4b2obo9bo2bob2o
3b2obob2o10bo2bob2o3b2obob2o11b2obob2o3b2obo2bo21bo3b2o20bo3b2o7b2o3bo
29bobob2o5b2obobo23bo4bobo$6bo5bob2o22bo3b2o8b4ob2o3bo2bo2bo11bo2bo2bo
3b2ob4o18b2obob2o2bo9bob2o3b2obob2o11b2obob2o3b2obo11b2ob2o5bo11bo5b2o
b2o11b2o2b4o2bo$6b2o8b2o17b2obob2o2bo19bobo15bobo26b2o2b2obo2bobo8b3ob
2o3bo2bo2bo11bo2bo2bo3b2ob3o7bo2bobobo3b2o11b2o3bobobo2bo9b2o6b2o$16bo
14b2o2b2obo2bobo10b5o6bo17bo6b5o16b2o6b2o2b2o6bo11bobo15bobo11bo6b2obo
2bo23bo2bob2o15b2o$6b2o9bo13b2o6b2o2b2o5b2obo5bo29bo5bob2o21bobo7bo2b
5o6bo17bo6b5o2bo8bo29bo19bo$7bo8b2o22bobo8bob2o2b2o31b2o2b2obo22bobo7b
3o5bo29bo5b3o8b2o27b2o10bo3bo4bobo$6bo5b2obo24bobo7bo2bo2bobobo27bobob
o2bo2bo10bo3bo7bo11bo2b2o31b2o2bo9b2o2bobo21bobo2b2o9bobobo4b2o$6b2o4b
ob2o13bo3bo7bo8b2o2b3o2bobo25bobo2b3o2b2o11bobobo17bo2bobobob2o21b2obo
bobo2bo7bo2bo2b2o21b2o2bo2bo6b3o2bo$30bobobo22b2o2bo25bo2b2o16b3o2bo
18bob2obob2obo21bob2obob2obo8b2o31b2o13b3o$28b3o2bo20b3o4b2o23b2o4b3o
19b3o16bo2bo33bo2bo59bo$34b3o16bo2bo35bo2bo20bo17b2o35b2o$36bo16b2o39b
2o$$$$$$71b2o17b2o$2b2obo6b2obo16b2o17b2o17bo2bo15bo2bo$2bob2o6bob2o9b
o5bobo10bo5bobo10bo5bo2bobo7bo5bo2bobo$6b2o2b2o4b2o8bo4bo13bo4bo13bo4b
ob2o2bo7bo4bob2o2bo$6bo3bo5bo7b3o2b3o11b3o2b3o11b3o2b3o3b2o6b3o2b3o3b
2o$7bo3bo5bo10bo3b2o13bo3b2o13bo3b3o12bo3b3o$6b2o2b2o4b2o10b4o2bo12b4o
2bo12b4o2bo12b4o2bo$2b2obo4bo5bo15b3o16b3o16b2o17b2o$2bob2o5bo5bo10b4o
15b4o15b4o2b3o10b4o2b3o$2o8b2o4b2o10bo3b5o5b2o3bo3b5o10bo3b2o2bo5b2o3b
o3b2o2bo$o9bo5bo6b2obobob2o4bo5bo2bobob2o4bo5b2obobob2o2b2o6bo2bobob2o
2b2o$bo9bo5bo5bob2obobo2bo9b3obobo2bo8bob2obobo2bo9b3obobo2bo$2o8b2o4b
2o9bo4b2o14bo2b2o12bo4b2o14bo2b2o$2b2obo6b2obo11bob3o13b3o17bob3o13b3o
$2bob2o6bob2o12bo2bo13bo20bo2bo13bo$29b2o36b2o$$$$$$$26bo$27bob2ob2obo
$2b2obo6bob2o9b3o2bobob2o$2bob2o6b2obo14bobo$6b2o2b2o19b2o$6bo4bo11b2o
$7bo2bo12bo2bob2o$6b2o2b2o13b2obo$2b2obo6bob2o10bobo5b2obo$2bob2o6b2ob
o9bo2b3o3bob2o$2o14b2o8b2o3bo$o16bo10b4o$bo14bo11bo$2o14b2o8bobob2o$2b
2obo6bob2o10b2o2bo$2bob2o6b2obo14bobo$31b2o!10$obo5b3obob3obob
ob$obob3obo7bobobobobob3o$bo2b3ob3obo2bo2b3ob3o$bo2b3obo3bobo3b3ob3ob3o
$bo2bobobo3bob3obobob3o$!